<RCC>
    <qresource prefix="/buttons">
        <file>images/CWE_button_down_arrows.png</file>
        <file>images/CWE_button_up_arrows.png</file>
        <file>images/CWE_down.png</file>
        <file>images/CWE_left.png</file>
        <file>images/CWE_right.png</file>
        <file>images/CWE_up.png</file>
        <file>images/CWE_icons.idraw</file>
        <file>images/CWE_download.png</file>
        <file>images/CWE_eye.png</file>
        <file>images/CWE_empty.png</file>
    </qresource>
    <qresource prefix="/">
        <file>copyText.txt</file>
        <file>cweStyle.qss</file>
    </qresource>
    <qresource prefix="/temporaryImages">
        <file>images/Loaned Images/2DshapeA.jpg</file>
        <file>images/Loaned Images/2DshapeB.jpg</file>
        <file>images/Loaned Images/3Dshape.jpg</file>
        <file>images/Loaned Images/3DshapeB.jpg</file>
        <file>images/Loaned Images/3DshapeC.png</file>
        <file>images/Loaned Images/channel_flow.png</file>
    </qresource>
</RCC>
