<RCC>
    <qresource prefix="/buttons">
        <file>images/CWE_button_down_arrows.png</file>
        <file>images/CWE_button_up_arrows.png</file>
        <file>images/CWE_down.png</file>
        <file>images/CWE_left.png</file>
        <file>images/CWE_right.png</file>
        <file>images/CWE_up.png</file>
        <file>images/CWE_icons.idraw</file>
        <file>images/CWE_download.png</file>
        <file>images/CWE_eye.png</file>
        <file>images/CWE_empty.png</file>
        <file>images/placeholderIcon.png</file>
        <file>images/defaultCaseImage.png</file>
    </qresource>
    <qresource prefix="/">
        <file>copyText.txt</file>
        <file>cweStyle.qss</file>
    </qresource>
    <qresource prefix="/qml">
        <file>QML/BusyIndicatorDef.qml</file>
    </qresource>
</RCC>
