<RCC>
    <qresource prefix="/">
        <file>images/Overview/CWEFlow1.png</file>
        <file>images/Overview/CWEFlow2.png</file>
        <file>images/Overview/CWEFlow3.png</file>
        <file>images/Overview/CWEFlow4.png</file>
        <file>images/Overview/CWEFlow5.png</file>
        <file>help/about_developers.html</file>
        <file>help/about_simcenter.html</file>
        <file>help/license.html</file>
        <file>help/index.html</file>
        <file>help/tut_case.html</file>
        <file>help/tut_geo.html</file>
        <file>help/tut_mesh.html</file>
        <file>help/tut_result.html</file>
        <file>help/tut_sim.html</file>
        <file>help/help_default.html</file>
        <file>help/cfd_intro.html</file>
        <file>help/tut_login.html</file>
        <file>help/Images/AnalysisDoneScreen.png</file>
        <file>help/Images/CreateCaseScreen.png</file>
        <file>help/Images/CreateNewCase.png</file>
        <file>help/Images/DownloadEntireCase.png</file>
        <file>help/Images/DuplicateCase.png</file>
        <file>help/Images/LoginScreen.png</file>
        <file>help/Images/ParameterTabScreen.png</file>
        <file>help/Images/RemoteFiles.png</file>
        <file>help/Images/RemoteJobs.png</file>
        <file>help/Images/ResultsScreen.png</file>
        <file>help/Images/RunButton.png</file>
        <file>help/Images/RunningScreen.png</file>
        <file>help/Images/SaveAllParameters.png</file>
        <file>help/Images/SelectTemplateScreen.png</file>
        <file>help/Images/ShowMeshScreen.png</file>
        <file>help/Images/SimulationCases.png</file>
        <file>help/Images/ViewParameters.png</file>
        <file>help/Images/ViewResults.png</file>
        <file>help/workflow_app.html</file>
        <file>help/workflow_clone_case.html</file>
        <file>help/workflow_continue.html</file>
        <file>help/workflow_new_case.html</file>
    </qresource>
</RCC>
