<RCC>
    <qresource prefix="/buttons">
        <file>images/CWE_button_down_arrows.png</file>
        <file>images/CWE_button_up_arrows.png</file>
        <file>images/CWE_down.png</file>
        <file>images/CWE_left.png</file>
        <file>images/CWE_right.png</file>
        <file>images/CWE_up.png</file>
        <file>images/CWE_icons.idraw</file>
        <file>images/CWE_download.png</file>
        <file>images/CWE_eye.png</file>
        <file>images/CWE_empty.png</file>
        <file>images/placeholderIcon.png</file>
        <file>images/defaultCaseImage.png</file>
        <file>images/upload2D.png</file>
        <file>images/upload3D.png</file>
    </qresource>
    <qresource prefix="/">
        <file>copyText.txt</file>
        <file>icons/a.gif</file>
        <file>icons/a.png</file>
        <file>icons/alert.black.gif</file>
        <file>icons/alert.black.png</file>
        <file>icons/alert.red.gif</file>
        <file>icons/alert.red.png</file>
        <file>icons/apache_pb.gif</file>
        <file>icons/apache_pb.png</file>
        <file>icons/apache_pb.svg</file>
        <file>icons/apache_pb2.gif</file>
        <file>icons/apache_pb2.png</file>
        <file>icons/back.gif</file>
        <file>icons/back.png</file>
        <file>icons/ball.gray.gif</file>
        <file>icons/ball.gray.png</file>
        <file>icons/ball.red.gif</file>
        <file>icons/ball.red.png</file>
        <file>icons/binary.gif</file>
        <file>icons/binary.png</file>
        <file>icons/binhex.gif</file>
        <file>icons/binhex.png</file>
        <file>icons/blank.gif</file>
        <file>icons/blank.png</file>
        <file>icons/bomb.gif</file>
        <file>icons/bomb.png</file>
        <file>icons/box1.gif</file>
        <file>icons/box1.png</file>
        <file>icons/box2.gif</file>
        <file>icons/box2.png</file>
        <file>icons/broken.gif</file>
        <file>icons/broken.png</file>
        <file>icons/burst.gif</file>
        <file>icons/burst.png</file>
        <file>icons/c.gif</file>
        <file>icons/c.png</file>
        <file>icons/comp.blue.gif</file>
        <file>icons/comp.blue.png</file>
        <file>icons/comp.gray.gif</file>
        <file>icons/comp.gray.png</file>
        <file>icons/compressed.gif</file>
        <file>icons/compressed.png</file>
        <file>icons/continued.gif</file>
        <file>icons/continued.png</file>
        <file>icons/dir.gif</file>
        <file>icons/dir.png</file>
        <file>icons/diskimg.gif</file>
        <file>icons/diskimg.png</file>
        <file>icons/down.gif</file>
        <file>icons/down.png</file>
        <file>icons/dvi.gif</file>
        <file>icons/dvi.png</file>
        <file>icons/f.gif</file>
        <file>icons/f.png</file>
        <file>icons/folder.gif</file>
        <file>icons/folder.open.gif</file>
        <file>icons/folder.open.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder.sec.gif</file>
        <file>icons/folder.sec.png</file>
        <file>icons/forward.gif</file>
        <file>icons/forward.png</file>
        <file>icons/generic.gif</file>
        <file>icons/generic.png</file>
        <file>icons/generic.red.gif</file>
        <file>icons/generic.red.png</file>
        <file>icons/generic.sec.gif</file>
        <file>icons/generic.sec.png</file>
        <file>icons/hand.right.gif</file>
        <file>icons/hand.right.png</file>
        <file>icons/hand.up.gif</file>
        <file>icons/hand.up.png</file>
        <file>icons/icon.sheet.gif</file>
        <file>icons/icon.sheet.png</file>
        <file>icons/image1.gif</file>
        <file>icons/image1.png</file>
        <file>icons/image2.gif</file>
        <file>icons/image2.png</file>
        <file>icons/image3.gif</file>
        <file>icons/image3.png</file>
        <file>icons/index.gif</file>
        <file>icons/index.png</file>
        <file>icons/layout.gif</file>
        <file>icons/layout.png</file>
        <file>icons/left.gif</file>
        <file>icons/left.png</file>
        <file>icons/link.gif</file>
        <file>icons/link.png</file>
        <file>icons/movie.gif</file>
        <file>icons/movie.png</file>
        <file>icons/odf6odb.png</file>
        <file>icons/odf6odc.png</file>
        <file>icons/odf6odf.png</file>
        <file>icons/odf6odg.png</file>
        <file>icons/odf6odi.png</file>
        <file>icons/odf6odm.png</file>
        <file>icons/odf6odp.png</file>
        <file>icons/odf6ods.png</file>
        <file>icons/odf6odt.png</file>
        <file>icons/odf6otc.png</file>
        <file>icons/odf6otf.png</file>
        <file>icons/odf6otg.png</file>
        <file>icons/odf6oth.png</file>
        <file>icons/odf6oti.png</file>
        <file>icons/odf6otp.png</file>
        <file>icons/odf6ots.png</file>
        <file>icons/odf6ott.png</file>
        <file>icons/p.gif</file>
        <file>icons/p.png</file>
        <file>icons/patch.gif</file>
        <file>icons/patch.png</file>
        <file>icons/pdf.gif</file>
        <file>icons/pdf.png</file>
        <file>icons/pie0.gif</file>
        <file>icons/pie0.png</file>
        <file>icons/pie1.gif</file>
        <file>icons/pie1.png</file>
        <file>icons/pie2.gif</file>
        <file>icons/pie2.png</file>
        <file>icons/pie3.gif</file>
        <file>icons/pie3.png</file>
        <file>icons/pie4.gif</file>
        <file>icons/pie4.png</file>
        <file>icons/pie5.gif</file>
        <file>icons/pie5.png</file>
        <file>icons/pie6.gif</file>
        <file>icons/pie6.png</file>
        <file>icons/pie7.gif</file>
        <file>icons/pie7.png</file>
        <file>icons/pie8.gif</file>
        <file>icons/pie8.png</file>
        <file>icons/portal.gif</file>
        <file>icons/portal.png</file>
        <file>icons/ps.gif</file>
        <file>icons/ps.png</file>
        <file>icons/quill.gif</file>
        <file>icons/quill.png</file>
        <file>icons/README</file>
        <file>icons/README.html</file>
        <file>icons/right.gif</file>
        <file>icons/right.png</file>
        <file>icons/screw1.gif</file>
        <file>icons/screw1.png</file>
        <file>icons/screw2.gif</file>
        <file>icons/screw2.png</file>
        <file>icons/script.gif</file>
        <file>icons/script.png</file>
        <file>icons/sound1.gif</file>
        <file>icons/sound1.png</file>
        <file>icons/sound2.gif</file>
        <file>icons/sound2.png</file>
        <file>icons/sphere1.gif</file>
        <file>icons/sphere1.png</file>
        <file>icons/sphere2.gif</file>
        <file>icons/sphere2.png</file>
        <file>icons/svg.png</file>
        <file>icons/tar.gif</file>
        <file>icons/tar.png</file>
        <file>icons/tex.gif</file>
        <file>icons/tex.png</file>
        <file>icons/text.gif</file>
        <file>icons/text.png</file>
        <file>icons/transfer.gif</file>
        <file>icons/transfer.png</file>
        <file>icons/unknown.gif</file>
        <file>icons/unknown.png</file>
        <file>icons/up.gif</file>
        <file>icons/up.png</file>
        <file>icons/uu.gif</file>
        <file>icons/uu.png</file>
        <file>icons/uuencoded.gif</file>
        <file>icons/uuencoded.png</file>
        <file>icons/world1.gif</file>
        <file>icons/world1.png</file>
        <file>icons/world2.gif</file>
        <file>icons/world2.png</file>
        <file>icons/xml.png</file>
        <file>styleSheets/cweLinux.qss</file>
        <file>styleSheets/cweMac.qss</file>
        <file>styleSheets/cweStyle.qss</file>
        <file>styleSheets/cweWin.qss</file>
    </qresource>
</RCC>
