<RCC>
    <qresource prefix="/help/">
	<file alias="About/CWEabout.html">docs/help/About/CWEabout.html</file>
	<file alias="About/Mackenzie-Helnwein-Peter.png">docs/help/About/Mackenzie-Helnwein-Peter.png</file>
	<file alias="About/McKenna-Frank.png">docs/help/About/McKenna-Frank.png</file>
	<file alias="About/Peter-Sempolinski.png">docs/help/About/Peter-Sempolinski.png</file>
	<file alias="Images/AnalysisDoneScreen.png">docs/help/Images/AnalysisDoneScreen.png</file>
	<file alias="Images/CaseTabScreenB.png">docs/help/Images/CaseTabScreenB.png</file>
	<file alias="Images/CaseTabScreenC.png">docs/help/Images/CaseTabScreenC.png</file>
	<file alias="Images/CreateCaseScreen.png">docs/help/Images/CreateCaseScreen.png</file>
	<file alias="Images/CreateNewCase.png">docs/help/Images/CreateNewCase.png</file>
	<file alias="Images/CreateNewSimulationButton.png">docs/help/Images/CreateNewSimulationButton.png</file>
	<file alias="Images/DownloadEntireCase.png">docs/help/Images/DownloadEntireCase.png</file>
	<file alias="Images/DuplicateCase.png">docs/help/Images/DuplicateCase.png</file>
	<file alias="Images/DuplicateCaseScreen.png">docs/help/Images/DuplicateCaseScreen.png</file>
	<file alias="Images/LoginScreen.png">docs/help/Images/LoginScreen.png</file>
	<file alias="Images/Overview/CWEFlow1.png">docs/help/Images/Overview/CWEFlow1.png</file>
	<file alias="Images/Overview/CWEFlow2.png">docs/help/Images/Overview/CWEFlow2.png</file>
	<file alias="Images/Overview/CWEFlow3.png">docs/help/Images/Overview/CWEFlow3.png</file>
	<file alias="Images/Overview/CWEFlow4.png">docs/help/Images/Overview/CWEFlow4.png</file>
	<file alias="Images/Overview/CWEFlow5.png">docs/help/Images/Overview/CWEFlow5.png</file>
	<file alias="Images/ParameterTabScreen.png">docs/help/Images/ParameterTabScreen.png</file>
	<file alias="Images/ParameterTabScreenB.png">docs/help/Images/ParameterTabScreenB.png</file>
	<file alias="Images/ParametersTab.png">docs/help/Images/ParametersTab.png</file>
	<file alias="Images/RemoteFiles.png">docs/help/Images/RemoteFiles.png</file>
	<file alias="Images/RemoteFilesTab.png">docs/help/Images/RemoteFilesTab.png</file>
	<file alias="Images/RemoteJobs.png">docs/help/Images/RemoteJobs.png</file>
	<file alias="Images/RemoteJobsTab.png">docs/help/Images/RemoteJobsTab.png</file>
	<file alias="Images/ResultsScreen.png">docs/help/Images/ResultsScreen.png</file>
	<file alias="Images/RunButton.png">docs/help/Images/RunButton.png</file>
	<file alias="Images/RunningScreen.png">docs/help/Images/RunningScreen.png</file>
	<file alias="Images/SaveAllParameters.png">docs/help/Images/SaveAllParameters.png</file>
	<file alias="Images/SelectTemplateScreen.png">docs/help/Images/SelectTemplateScreen.png</file>
	<file alias="Images/ShowMeshScreen.png">docs/help/Images/ShowMeshScreen.png</file>
	<file alias="Images/SimulationCases.png">docs/help/Images/SimulationCases.png</file>
	<file alias="Images/SimulationCasesTab.png">docs/help/Images/SimulationCasesTab.png</file>
	<file alias="Images/Tag1.png">docs/help/Images/Tag1.png</file>
	<file alias="Images/Tag10.png">docs/help/Images/Tag10.png</file>
	<file alias="Images/Tag11.png">docs/help/Images/Tag11.png</file>
	<file alias="Images/Tag12.png">docs/help/Images/Tag12.png</file>
	<file alias="Images/Tag13.png">docs/help/Images/Tag13.png</file>
	<file alias="Images/Tag14.png">docs/help/Images/Tag14.png</file>
	<file alias="Images/Tag15.png">docs/help/Images/Tag15.png</file>
	<file alias="Images/Tag16.png">docs/help/Images/Tag16.png</file>
	<file alias="Images/Tag17.png">docs/help/Images/Tag17.png</file>
	<file alias="Images/Tag18.png">docs/help/Images/Tag18.png</file>
	<file alias="Images/Tag19.png">docs/help/Images/Tag19.png</file>
	<file alias="Images/Tag2.png">docs/help/Images/Tag2.png</file>
	<file alias="Images/Tag20.png">docs/help/Images/Tag20.png</file>
	<file alias="Images/Tag3.png">docs/help/Images/Tag3.png</file>
	<file alias="Images/Tag4.png">docs/help/Images/Tag4.png</file>
	<file alias="Images/Tag5.png">docs/help/Images/Tag5.png</file>
	<file alias="Images/Tag6.png">docs/help/Images/Tag6.png</file>
	<file alias="Images/Tag7.png">docs/help/Images/Tag7.png</file>
	<file alias="Images/Tag8.png">docs/help/Images/Tag8.png</file>
	<file alias="Images/Tag9.png">docs/help/Images/Tag9.png</file>
	<file alias="Images/ViewParameters.png">docs/help/Images/ViewParameters.png</file>
	<file alias="Images/ViewResults.png">docs/help/Images/ViewResults.png</file>
	<file alias="about_developers.html">docs/help/about_developers.html</file>
	<file alias="about_simcenter.html">docs/help/about_simcenter.html</file>
	<file alias="cfd_intro.html">docs/help/cfd_intro.html</file>
	<file alias="help_default.html">docs/help/help_default.html</file>
	<file alias="index.html">docs/help/index.html</file>
	<file alias="license.html">docs/help/license.html</file>
	<file alias="tut_case.html">docs/help/tut_case.html</file>
	<file alias="tut_geo.html">docs/help/tut_geo.html</file>
	<file alias="tut_jobs.html">docs/help/tut_jobs.html</file>
	<file alias="tut_login.html">docs/help/tut_login.html</file>
	<file alias="tut_mesh.html">docs/help/tut_mesh.html</file>
	<file alias="tut_result.html">docs/help/tut_result.html</file>
	<file alias="tut_sim.html">docs/help/tut_sim.html</file>
	<file alias="workflow_app.html">docs/help/workflow_app.html</file>
	<file alias="workflow_clone_case.html">docs/help/workflow_clone_case.html</file>
	<file alias="workflow_continue.html">docs/help/workflow_continue.html</file>
	<file alias="workflow_new_case.html">docs/help/workflow_new_case.html</file>
    </qresource>
</RCC>
