<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CWE_welcome_screen</class>
 <widget class="QFrame" name="CWE_welcome_screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2">
    <widget class="QCommandLinkButton" name="commandLinkButton">
     <property name="text">
      <string>Next</string>
     </property>
     <property name="icon">
      <iconset resource="../cwe_resources.qrc">
       <normaloff>:/buttons/images/CWE_right.png</normaloff>:/buttons/images/CWE_right.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QCommandLinkButton" name="commandLinkButton_2">
     <property name="text">
      <string>Previous</string>
     </property>
     <property name="icon">
      <iconset resource="../cwe_resources.qrc">
       <normaloff>:/buttons/images/CWE_left.png</normaloff>:/buttons/images/CWE_left.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QStackedWidget" name="WelcomeStackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="welcome_page1">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="text_label_1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>INFO PAGE 1
This is some information for the inexperienced user on how to get started</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="welcome_page2">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="text_label_2">
         <property name="text">
          <string>INFO PAGE 2
This is some information for the inexperienced user on how to get started</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="welcome_page3">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="text_label_3">
         <property name="text">
          <string>INFO PAGE 3
This is some information for the inexperienced user on how to get started</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="welcome_page4">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="text_label_4">
         <property name="text">
          <string>INFO PAGE 4
This is some information for the inexperienced user on how to get started</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../cwe_resources.qrc"/>
 </resources>
 <connections/>
</ui>
