<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthForm</class>
 <widget class="QMainWindow" name="AuthForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>SimCenter VWT Client Program</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="copyButton">
      <property name="text">
       <string>Click Here for Copyright and License</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Version: 0.0.1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>To login to the TACC computing resources, please supply your Design Safe username and password.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2">
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>DesignSafe Username:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="unameInput">
        <property name="maxLength">
         <number>32</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="passwordInput">
        <property name="maxLength">
         <number>32</number>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>DesignSafe Password:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="quitButton">
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="text">
       <string>Cancel/Quit</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="loginButton">
      <property name="focusPolicy">
       <enum>Qt::TabFocus</enum>
      </property>
      <property name="text">
       <string>Login to DesignSafe</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>AuthForm</receiver>
   <slot>exitAuth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>AuthForm</receiver>
   <slot>exitAuth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyButton</sender>
   <signal>clicked()</signal>
   <receiver>AuthForm</receiver>
   <slot>getCopyingInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loginButton</sender>
   <signal>clicked()</signal>
   <receiver>AuthForm</receiver>
   <slot>performAuth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>passwordInput</sender>
   <signal>returnPressed()</signal>
   <receiver>AuthForm</receiver>
   <slot>performAuth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unameInput</sender>
   <signal>returnPressed()</signal>
   <receiver>AuthForm</receiver>
   <slot>performAuth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>performAuth()</slot>
  <slot>exitAuth()</slot>
  <slot>getCopyingInfo()</slot>
 </slots>
</ui>
