{
    "files":{
        "name":"/",
        "type":"result",
        "task":"sim",
        "files":[
            {
                "name":"0",
                "type":"variable",
                "files":[
                    {
                        "name":"nut",
                        "type":"variable",
                        "condition":"\"$turbModel\" != \"laminar\""
                    },
                    {
                        "name":"k",
                        "type":"variable",
                        "condition":[
                            "\"$turbModel\" == \"kEpsilon\"",
                            "\"$turbModel\" == \"kEqn\""
                        ]
                    },
                    {
                        "name":"nuTilda",
                        "type":"variable",
                        "condition":[
                            "\"$turbModel\" == \"SpalartAllmaras\"",
                            "\"$turbModel\" == \"SpalartAllmarasDDES\""
                        ]
                    },
                    {
                        "name":"epsilon",
                        "type":"variable",
                        "condition":"\"$turbModel\" == \"kEpsilon\""
                    }
                ]
            },
            {
                "name":"system",
                "type":"static",
                "files":[
                    {
                        "name":"controlDict",
                        "type":"variable"
                    },
                    {
                        "name":"fvSolution",
                        "type":"variable"
                    },
                    {
                        "name":"fvSchemes",
                        "type":"variable"
                    }
                ]
            },
            {
                "name":"constant",
                "type":"variable",
                "files":[
                    {
                        "name":"polyMesh",
                        "type":"result",
                        "task":"mesh",
                        "files":[
                            {
                                "name":"section.json",
                                "type":"provided"
                            },
                            {
                                "name":"stats.txt",
                                "type":"provided"
                            },
                            {
                                "name":"params.txt",
                                "type":"variable"
                            }
                        ]
                    }
                ]
            },
            {
                "name":"stats",
                "type":"provided"
            },
            {
                "name":"postProcessing",
                "type":"result",
                "task":"sim",
                "files":[
                    {
                        "name":"forceCoeffs",
                        "type":"result",
                        "task":"sim"
                    }
                ]
            }
        ]
    },
    "scripts":{
        "mesh":{
            "fullname":"Generate Mesh",
            "file":"mesh.sh"
        },
        "sim":{
            "prereq":"mesh",
            "fullname":"Simulate Windtunnel",
            "file":"sim.sh"
        }
    },
    "vars":{
        "geoChoose":"cwe_cube.json",
        "geoFile":"./constant/polyMesh/upload.json",
        "endTime":"1.0",
        "deltaT":"0.1",
        "velocity":"1",
        "nu":"1.48e-05",

        "inPad":"8",
        "outPad":"20",
        "lowYPad":"8",
        "highYPad":"8",
        "lowZPad":"8",
        "highZPad":"8",

        "meshDensity":"3",
        "meshDensityFar":"10",

        "lowYPlane":"SYM_PLANE",
        "highYPlane":"SYM_PLANE",
        "lowZPlane":"SYM_PLANE",
        "highZPlane":"SYM_PLANE",

        "useForceCoeffs":"true",
        "useFieldUmean":"false",
        "useFieldPmean":"false",

        "turbModel":"Laminar",

        "pisoCorrectors":"2",
        "pisoNonOrthCorrect":"1",

        "innerDomains":"0",

        "inPadDom1":"2",
        "outPadDom1":"4",
        "lowYDom1":"2",
        "highYDom1":"2",
        "lowZDom1":"2",
        "highZDom1":"2",
        "meshDensityDom1":"3",

        "inPadDom2":"4",
        "outPadDom2":"6",
        "lowYDom2":"4",
        "highYDom2":"4",
        "lowZDom2":"4",
        "highZDom2":"4",
        "meshDensityDom2":"3",

        "inPadDom3":"6",
        "outPadDom3":"8",
        "lowYDom3":"6",
        "highYDom3":"6",
        "lowZDom3":"6",
        "highZDom3":"6",
        "meshDensityDom3":"3",

        "turbintensity":"0.1"
    },
    "stats":{
        "H":"1",
        "B":"1",
        "L":"1"
    },
    "expressions":{
        "k":"(3/2) * (velocity*turbintensity)^2",
        "epsilon":"0.09*k^(3/2) / B",
        "initnutildastream":"5*nu",
        "initnutildatinlet":"nu/4",
        "dragArea":"H*L"
    }
}
